:root {
  --primary: rgb(255, 238, 0);
  --bg: rgb(1, 5, 41);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  border: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Sarabun", sans-serif;
  background-color: var(--bg);
  color: white;
  height: 100vh;
  /* min-height: 2000px; */
}

.section {
  mix-blend-mode: difference !important;
}

.section h2 {
  color: white;
  font-family: "Tangerine";
  font-size: 3.5rem;
  text-align: center;
  margin-top: 2rem;
  mix-blend-mode: difference;
}

.section .carousel-caption h3 {
  color: var(--bg) !important;
  font-size: 4rem;
}

.carousel-inner img {
  width: 65% !important;
  margin: auto;
  border-radius: 10px;
}

.section .button {
  color: white;
  position: absolute;
  top: 1rem;
  right: 6rem;
}

.section .button:hover {
  color: aqua;
}

/* Rsponsive */
/* laptop */
@media (min-width: 768px) {
  html {
    font-size: 90%;
  }
}

/* tablet */
@media (min-width: 601px) {
  html {
    font-size: 85%;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 75%;
  }

  .section h2 {
    margin-top: 15rem;
    mix-blend-mode: difference;
  }

  .carousel-inner img {
    width: 100% !important;
  }

  .section .button {
    top: 1rem;
    right: 1rem;
  }
}

/* hp */
@media (max-width: 450px) {
  html {
    font-size: 65%;
  }
}
